<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&family=Paytone+One&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&family=Paytone+One&display=swap');

        body {
            background-color: #FFF7F5;
        }
        header {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .text1 {
            font-family: "Paytone One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 36px;
            color: #000;
        }
        .text2 {
            font-family: "Paytone One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            color: #000;
        }
        .text3, .row, footer {
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .team-member-center {
            display: block;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .team-member-center img {
            width: 15rem;
            height: 150px;
        }
        .row p {
            font-family: "Noto Sans Thai Looped", sans-serif;
            text-align: left;
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .back-btn {
            text-decoration: none;
            color: #000;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>

</head>
<body class="container p-4">
    <header>
        <a href="index.html" class="back-btn"><</a>
        <h1 class="text1"> About Us</h1>
    </header>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="text2">Our Goals</h2>
                <p class="text3">BunnyHop ถูกสร้างขึ้นเพื่อเป็นพื้นที่ปลอดภัย ที่จะช่วยให้คุณ ก้าวออกจาก Comfort Zone และค้นพบศักยภาพของตัวเอง เราเชื่อว่าทุกการเปลี่ยนแปลงเริ่มต้นจากก้าวเล็กๆ และเราพร้อมจะอยู่เคียงข้างคุณในทุกย่างก้าว สนับสนุนให้คุณเติบโตอย่างมั่นใจ และมีความสุขกับการพัฒนาตนเอง</p>
            </div>
            <div class="col-sm-6">
                <h2 class="text2">Our Audience</h2>
                <p class="text3">แอปนี้เหมาะสำหรับ ทุกคนที่ต้องการพัฒนาตัวเอง ไม่ว่าจะเป็นผู้ที่ต้องการแรงบันดาลใจ นักศึกษาที่อยากลองสิ่งใหม่ๆ หรือใครก็ตามที่กำลังมองหาความหมายของชีวิต BunnyHop จะเป็นเสมือนเพื่อนคู่ใจของคุณ คอยรับฟังเรื่องราว ตั้งเป้าหมายเล็กๆ ให้คุณ และเป็นกำลังใจให้คุณก้าวไปข้างหน้า</p>
            </div>
            <div class="col-sm-6">
                <h2 class="text2">About BunnyHop</h2>
                <p class="text3">BunnyHop เป็นผลงานของ นักศึกษากลุ่มที่ 7 ในรายวิชา Mobile Application Development (Section 24) คณะวิศวกรรมศาสตร์ สาขาวิศวกรรมระบบไอโอทีและสารสนเทศ เรามุ่งมั่นพัฒนาแอปนี้เพื่อช่วยให้คุณก้าวข้ามข้อจำกัด และสร้างแรงบันดาลใจผ่าน ข้อความให้กำลังใจ และ Flashcards ที่ออกแบบมาเพื่อสนับสนุนการเติบโตของคุณ</p>
            </div>
            <div class="col-sm-6">
                <h2 class="text2">We are Carrots!</h2>
                <div class="team-member-center d-flex justify-content-center">
                    <img src="/assets/img/us.png" alt="Member Image">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="team-numbers">
                <div class="row row-cols-2">
                    <div class="col"><p class="text-nowrap">ทิวาพร ปานพุ่มชื่น 66010309</p></div>
                    <div class="col"><p class="text-nowrap">นนทวัฒน์ แซ่ตัน 66010395</p></div>
                    <div class="col"><p class="text-nowrap">นพรุจ จิตถวิล 66010399</p></div>
                    <div class="col"><p class="text-nowrap">บุญนิสา สำลี 66010439</p></div>
                    <div class="col"><p class="text-nowrap">วรรษชล สิงห์บุตร 66010742</p></div>
                    <div class="col"><p class="text-nowrap">Group No.7</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
